<Properties StartupConfiguration="{5DCA8BD0-C3E6-478A-B4FA-379D44CB69CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StressApplication/Program.cs">
    <Files>
      <File FileName="StressApplication/Program.cs" Line="64" Column="40" />
      <File FileName="StressApplication/StressApplication.csproj" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StressApplication PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wiselin/Projects/StressApplication/StressApplication/Program.cs" relfile="StressApplication/Program.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>