<Properties StartupConfiguration="{5DCA8BD0-C3E6-478A-B4FA-379D44CB69CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dotnet-simulate-chrome-Stress-Test-on-Mac Status">
    <Files>
      <File FileName="StressApplication/Program.cs" Line="19" Column="9" />
      <File FileName="Dotnet-simulate-chrome-Stress-Test-on-Mac Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>driver.ApplicationCache</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.StressApplication PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wiselin/Dotnet-simulate-chrome-Stress-Test-on-Mac/StressApplication/Program.cs" relfile="StressApplication/Program.cs" line="113" column="1" />
      <Breakpoint file="/Users/wiselin/Dotnet-simulate-chrome-Stress-Test-on-Mac/StressApplication/Program.cs" relfile="StressApplication/Program.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="StressApplication/Program.cs" line="60" offsetX="361" offsetY="885" expression="driver" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>